<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.queo</groupId>
		<artifactId>java-domaincreatorutils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-domaincreatorutils-core</artifactId>
	<name>Java DomainCreatorUtils :: Core</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.queo</groupId>
				<artifactId>java-domaincreatorutils-libdef</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
</project>