# java-domain-creator-utils

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
java-domaincreatorutils-bom/: pom.xml
java-domaincreatorutils-core/: pom.xml
java-domaincreatorutils-core/src/main/java/de/queo/java/domaincreatorutils/core/builder/: Builder.java
java-domaincreatorutils-core/src/main/java/de/queo/java/domaincreatorutils/core/field/: EntityField.java  Field.java  OptionalEntityField.java  OptionalField.java
java-domaincreatorutils-core/src/main/java/de/queo/java/domaincreatorutils/core/postprocessor/: PersistentPostProcessor.java  PostProcessor.java  TransientPostProcessor.java
java-domaincreatorutils-libdef/: pom.xml
java-domaincreatorutils-test/: pom.xml
java-domaincreatorutils-test/src/main/java/de/queo/domaincreatorutils/test/: App.java
java-domaincreatorutils-test/src/main/java/de/queo/domaincreatorutils/test/dao/: BuildingDao.java  UserDao.java
java-domaincreatorutils-test/src/main/java/de/queo/domaincreatorutils/test/domain/: Building.java  User.java
java-domaincreatorutils-test/src/main/java/de/queo/domaincreatorutils/test/domain/dto/: UserDto.java
java-domaincreatorutils-test/src/test/java/de/queo/domaincreatorutils/test/: DomainCreatorUtil.java  DomainTest.java  SpringContextTest.java
java-domaincreatorutils-test/src/test/java/de/queo/domaincreatorutils/test/builder/: BuildingBuilder.java  UserBuilder.java  UserDtoBuilder.java
