<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.queo</groupId>
		<artifactId>java-domaincreatorutils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-domaincreatorutils-libdef</artifactId>
	<packaging>pom</packaging>
	<name>Java DomainCreatorUtils :: Lib Definition</name>
	<description>A Bill of Materials containing the dependencies that are used internally.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.queo</groupId>
				<artifactId>java-domaincreatorutils-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.6.9.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>